<?php
// functions for determining codepage of unknown russian text
//
// this is a file, generated by russ-enc library v0.02

// 
// returns: 'u' - utf8, 'w' - windows, 'k' - koi8, 'd' - dos(866), 'i' - iso8859-5, 'm' - x-mac-cyrillic 
function RussEncDetermine($text) {
    $marks = array();
    $marks['w'] = RussEncTextMark($text);
    $marks['u'] = RussEncTextMark(@iconv("utf-8", "windows-1251",$text));
    foreach (array('k','d','i','m') as $enc) $marks[$enc] = RussEncTextMark(convert_cyr_string($text,$enc,'w'));
    arsort($marks, SORT_NUMERIC);
    $keys = array_keys($marks);
    return $keys[0];
}

function RussEncTextMark($text) 
{
    if (!$text) return 0;
    $mark = 0;
    $text = strtoupper($text);
    for ($i=1;$i<strlen($text);$i++) $mark += RussEncPairSum($text[$i-1],$text[$i]);
    return $mark;
}

#FN#

?>